\relax 
\bibstyle{plain}
\citation{yao}
\citation{mpc}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Second section}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms}}{1}{}\protected@file@percent }
\newlabel{alg:myalgoname}{{1}{1}}
\bibdata{thud}
\bibcite{mpc}{1}
\bibcite{yao}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A subsection}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
