\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{yao}
\citation{mpc}
\citation{ot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}{section.2}\protected@file@percent }
\newlabel{behaviour}{{2}{1}{Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuit}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Half Adder}}{2}{figure.1}\protected@file@percent }
\newlabel{half}{{1}{2}{Half Adder}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full Adder}}{2}{figure.2}\protected@file@percent }
\newlabel{full}{{2}{2}{Full Adder}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces If then else}}{2}{figure.3}\protected@file@percent }
\newlabel{overflow}{{3}{2}{If then else}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 8-bit Adder}}{3}{figure.4}\protected@file@percent }
\newlabel{circuit}{{4}{3}{8-bit Adder}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Project structure}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{ref:git}{{3.1.1}{3}{Project structure}{subsubsection.3.1.1}{}}
\newlabel{zanoGit}{{3.1.1}{3}{Project structure}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Coding part}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Alice's behaviour}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alice:algo}{{1}{6}{Coding part}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bob's behaviour}}{6}{algorithm.2}\protected@file@percent }
\newlabel{bob:algo}{{2}{6}{Coding part}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Installation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Execution}{6}{subsection.4.2}\protected@file@percent }
\bibdata{thud}
\bibcite{ot}{1}
\bibcite{mpc}{2}
\bibcite{yao}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Example}{7}{subsubsection.4.2.1}\protected@file@percent }
\gdef \@abspage@last{8}
