\begin{thebibliography}{1}

\bibitem{ot}
Moni Naor and Benny Pinkas.
\newblock Computationally secure oblivious transfer.
\newblock {\em Journal of Cryptology}, 18, 2005.

\bibitem{mpc}
{Wikipedia contributors}.
\newblock Secure multi-party computation --- {Wikipedia}{,} the free
  encyclopedia, 2023.
\newblock [Online; accessed 10-May-2023].

\bibitem{yao}
Andrew~C. Yao.
\newblock Protocols for secure computations.
\newblock In {\em 23rd Annual Symposium on Foundations of Computer Science
  (sfcs 1982)}, pages 160--164, 1982.

\end{thebibliography}
