\relax 
\bibstyle{plain}
\citation{yao}
\citation{ot}
\citation{ot}
\citation{principles}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{5-1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Yao's protocol}{5-1}{}\protected@file@percent }
\newlabel{sec:yao}{{2}{5-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steps of the SMPC\relax }}{5-1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{steps}{{1}{5-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Half Adder\relax }}{5-2}{}\protected@file@percent }
\newlabel{half}{{2}{5-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Full Adder\relax }}{5-2}{}\protected@file@percent }
\newlabel{full}{{3}{5-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces If then else\relax }}{5-2}{}\protected@file@percent }
\newlabel{overflow}{{4}{5-2}}
\newlabel{zanoGit}{{2}{5-2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real word application}{5-2}{}\protected@file@percent }
\newlabel{sec:world}{{3}{5-2}}
\bibdata{thud}
\bibcite{principles}{1}
\bibcite{ot}{2}
\bibcite{yao}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 8-bit Adder\relax }}{5-3}{}\protected@file@percent }
\newlabel{circuit}{{5}{5-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Average salary calculator}{5-3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ethical, Legal and Social aspects}{5-3}{}\protected@file@percent }
\newlabel{sec:sel}{{4}{5-3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final considerations}{5-3}{}\protected@file@percent }
\gdef \@abspage@last{4}
