\begin{thebibliography}{1}

\bibitem{healthcare}
Xiao Dong, David~A Randolph, Chenkai Weng, Abel~N Kho, Jennie~M Rogers, and
  Xiao Wang.
\newblock Developing high performance secure multi-party computation protocols
  in healthcare: A case study of patient risk stratification.
\newblock {\em AMIA Jt Summits Transl Sci Proc}, 2021:200--209, 2021.

\bibitem{application}
Wenliang Du and Mikhail~J. Atallah.
\newblock Secure multi-party computation problems and their applications: A
  review and open problems.
\newblock NSPW '01, page 13–22, New York, NY, USA, 2001. Association for
  Computing Machinery.

\bibitem{smpc}
Daniel Escudero.
\newblock An introduction to secret-sharing-based secure multiparty
  computation.
\newblock Cryptology ePrint Archive, Paper 2022/062, 2022.
\newblock \url{https://eprint.iacr.org/2022/062}.

\bibitem{principles}
Yehuda Lindell and Benny Pinkas.
\newblock A proof of security of yao's protocol for two-party computation.
\newblock {\em Journal of Cryptology}, 22, 2009.

\bibitem{ot}
Moni Naor and Benny Pinkas.
\newblock Computationally secure oblivious transfer.
\newblock {\em Journal of Cryptology}, 18, 2005.

\bibitem{yao}
Andrew~C. Yao.
\newblock Protocols for secure computations.
\newblock In {\em 23rd Annual Symposium on Foundations of Computer Science
  (sfcs 1982)}, pages 160--164, 1982.

\end{thebibliography}
