\begin{thebibliography}{1}

\bibitem{principles}
Yehuda Lindell and Benny Pinkas.
\newblock A proof of security of yao's protocol for two-party computation.
\newblock {\em Journal of Cryptology}, 22, 2009.

\bibitem{ot}
Moni Naor and Benny Pinkas.
\newblock Computationally secure oblivious transfer.
\newblock {\em Journal of Cryptology}, 18, 2005.

\bibitem{yao}
Andrew~C. Yao.
\newblock Protocols for secure computations.
\newblock In {\em 23rd Annual Symposium on Foundations of Computer Science
  (sfcs 1982)}, pages 160--164, 1982.

\end{thebibliography}
