\relax 
\bibstyle{plain}
\citation{yao}
\citation{ot}
\citation{ot}
\citation{principles}
\bibdata{thud}
\bibcite{principles}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{5-1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Yao's protocol}{5-1}{}\protected@file@percent }
\newlabel{sec:yao}{{2}{5-1}}
\newlabel{zanoGit}{{2}{5-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steps of the SMPC\relax }}{5-2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{steps}{{1}{5-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Half Adder\relax }}{5-2}{}\protected@file@percent }
\newlabel{half}{{2}{5-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Full Adder\relax }}{5-2}{}\protected@file@percent }
\newlabel{full}{{3}{5-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 8-bit Adder\relax }}{5-2}{}\protected@file@percent }
\newlabel{circuit}{{4}{5-2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real word application}{5-2}{}\protected@file@percent }
\newlabel{sec:world}{{3}{5-2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ethical, Legal and Social aspects}{5-2}{}\protected@file@percent }
\newlabel{sec:sel}{{4}{5-2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final considerations}{5-2}{}\protected@file@percent }
\bibcite{ot}{2}
\bibcite{yao}{3}
\gdef \@abspage@last{3}
