\relax 
\bibstyle{plain}
\bibdata{thud}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{5-1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Yao's protocol}{5-1}{}\protected@file@percent }
\newlabel{sec:yao}{{2}{5-1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real word application}{5-1}{}\protected@file@percent }
\newlabel{sec:world}{{3}{5-1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ethical, Legal and Social aspects}{5-1}{}\protected@file@percent }
\newlabel{sec:sel}{{4}{5-1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final considerations}{5-1}{}\protected@file@percent }
\gdef \@abspage@last{1}
